DATABASE_HOST=mysql-api
DATABASE_PORT=3306
DATABASE_NAME=restApi
DATABASE_USER=root
DATABASE_PASSWORD=secret

MAILER_TRANSPORT=smtp
MAILER_HOST=mailhost
MAILER_USER=null
MAILER_PASSWORD=null
APP_SECRET=bf1d0c2c67fda1e5c89422857294a73545f35ae4